# Frontend
NEXT_PUBLIC_BASE_URL=http://localhost:3002
NEXT_PUBLIC_BO_URL=http://localhost:3001

# Backend
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_AZURE_SEARCH_URL=https://msd-dev-sandbox.search.windows.net
